{
    "id": "03f72e31-23fa-416b-a7e1-2979c6d17c06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03f72e31-23fa-416b-a7e1-2979c6d17c06",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}