{
    "id": "1d1fc6c3-cca8-4ecf-877c-77208123138c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d1fc6c3-cca8-4ecf-877c-77208123138c",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}