{
    "id": "1d4924ba-b4bf-4868-82f3-6378a3831046",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d4924ba-b4bf-4868-82f3-6378a3831046",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}