{
    "id": "34edbebc-09bf-4e40-9fc3-ac0b2c69047b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34edbebc-09bf-4e40-9fc3-ac0b2c69047b",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}