{
    "id": "54d21145-b30c-4f40-91dc-ab9f7f442e88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54d21145-b30c-4f40-91dc-ab9f7f442e88",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}