{
    "id": "6ef46d54-9426-4a3b-8861-fdc3de64a24e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef46d54-9426-4a3b-8861-fdc3de64a24e",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}