{
    "id": "7604b014-9b55-4d6b-9034-fe39b58afffd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7604b014-9b55-4d6b-9034-fe39b58afffd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}