{
    "id": "8cae9d29-db60-484a-92d3-7697dd908721",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cae9d29-db60-484a-92d3-7697dd908721",
    "children": [
        "f4af3e7e-e3f1-4f43-8447-783a5e55d2ff"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}