{
    "id": "92b6faa6-1b71-4089-91ba-a9dd182ff595",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92b6faa6-1b71-4089-91ba-a9dd182ff595",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}