{
    "id": "b3312a8c-cdcf-4542-be25-45eba05180b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3312a8c-cdcf-4542-be25-45eba05180b5",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}