{
    "id": "cd9e6d2f-e1d0-4484-992f-15fdf5cd5da1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd9e6d2f-e1d0-4484-992f-15fdf5cd5da1",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}