{
    "id": "d8e8dd79-f8a9-41c2-bd2d-c67ae1b12f1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8e8dd79-f8a9-41c2-bd2d-c67ae1b12f1d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}