{
    "id": "eaaf0ac0-40ef-4b49-bf39-b21efb2913d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eaaf0ac0-40ef-4b49-bf39-b21efb2913d9",
    "children": [
        "e4e5fb47-def4-453e-98e0-0c2dddebd2d1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}