{
    "id": "f1592a45-b62a-466a-81c9-55269dbf7a3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1592a45-b62a-466a-81c9-55269dbf7a3a",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}