{
    "id": "f304c561-17ae-4b1a-bd5d-644c64b48865",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f304c561-17ae-4b1a-bd5d-644c64b48865",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}